{ Material Name: +Pustule
  HeightMapMax: "200"
  SplatMap_1: "+Pustule_splat1"
  SplatMap_2: "+Pustule_splat2"
  ClusterScale: "60"

 { Child 0    # SandBrown
  Brightness: "0.3"
  Saturation: "0.65"
  RGB: "(0.38, 0.5, 0.68)"
  AddCol: "0.16"
  Smoothness: "-0.36"
  ReliefStrength: "0.06"
  NormalStrength: "2.19"
  Interpolation: "1"
  GeoStrength: "0.59"
  DistanceResample: "0.64"
  NearScale: "0.3126889"
  DistantScale: "0.00625"
  TerrainId: "35"
  UnderTerrainId: "58"
 }
 { Child 1    # RockAsteroids
  Brightness: "0.24"
  Saturation: "0.66"
  RGB: "(0.64, 0.59, 0.54)"
  AddCol: "1.24"
  Smoothness: "0"
  ReliefStrength: "0.13"
  NormalStrength: "1.83"
  Interpolation: "0.21"
  GeoStrength: "0.35"
  DistanceResample: "0.41"
  NearScale: "0.3"
  DistantScale: "0.01"
  TerrainId: "57"
  UnderTerrainId: "58"
 }
 { Child 2    # Cliff5
  Brightness: "0.16"
  Saturation: "0.15"
  RGB: "(0.75, 0.82, 0.93)"
  AddCol: "0.51"
  Smoothness: "0.2"
  ReliefStrength: "1.13"
  NormalStrength: "2.45"
  Interpolation: "0.57"
  GeoStrength: "0"
  DistanceResample: "0.92"
  NearScale: "0.9246907"
  DistantScale: "0"
  TerrainId: "127"
  UnderTerrainId: "58"
 }
 { Child 3    # RockBlack02
  Brightness: "2.88"
  Saturation: "2.08"
  RGB: "(2.96, 0.24, 0.07)"
  AddCol: "0.78"
  Smoothness: "0.11"
  ReliefStrength: "1.08"
  NormalStrength: "2.07"
  Interpolation: "0.71"
  GeoStrength: "0.03"
  DistanceResample: "0.86"
  NearScale: "0.1"
  DistantScale: "0.005"
  TerrainId: "20"
  TerrainId2: "58"
  UnderTerrainId: "58"
 }
 { Child 4    # RockAsteroids
  Brightness: "0.18"
  Saturation: "2.39"
  RGB: "(0.79, 1.06, 1.22)"
  AddCol: "0.08"
  Smoothness: "0.04"
  ReliefStrength: "0.07"
  NormalStrength: "2.24"
  Interpolation: "0.9"
  GeoStrength: "0"
  DistanceResample: "0.17"
  NearScale: "0.7943674"
  DistantScale: "0.01490763"
  TerrainId: "57"
  UnderTerrainId: "58"
 }
 { Child 5    # RockBlack04
  Brightness: "0.54"
  Saturation: "0.63"
  RGB: "(1.05, 0.75, 1.14)"
  AddCol: "0.32"
  Smoothness: "0.16"
  ReliefStrength: "3"
  NormalStrength: "1.52"
  Interpolation: "0.22"
  GeoStrength: "0.18"
  DistanceResample: "0.93"
  NearScale: "0.1"
  DistantScale: "0.005"
  TerrainId: "58"
  TerrainId2: "20"
 }
 { Child 6    # RockGrey07
  Brightness: "0.35"
  Saturation: "0.2"
  RGB: "(0.71, 0.62, 0.66)"
  AddCol: "1.26"
  Smoothness: "-0.09"
  ReliefStrength: "1.82"
  NormalStrength: "2.29"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.67"
  NearScale: "0.3"
  DistantScale: "0.01"
  TerrainId: "121"
  TerrainId2: "20"
  UnderTerrainId: "58"
 }
 { Child 7    # RockBlack
  Brightness: "0.32"
  Saturation: "0.62"
  RGB: "(1.31, 1.05, 1.03)"
  AddCol: "0.43"
  Smoothness: "-0.15"
  ReliefStrength: "0.27"
  NormalStrength: "0.43"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.55"
  NearScale: "0.9246907"
  DistantScale: "0"
  TerrainId: "19"
  UnderTerrainId: "58"
 }
 { Child 8    # RockBlack04
  Brightness: "0.17"
  Saturation: "2.24"
  RGB: "(1.01, 0.38, 0.32)"
  AddCol: "1.12"
  Smoothness: "-0.21"
  ReliefStrength: "1.58"
  NormalStrength: "2.55"
  Interpolation: "0.47"
  GeoStrength: "0.92"
  DistanceResample: "0.83"
  NearScale: "0.7943674"
  DistantScale: "0.01490763"
  TerrainId: "58"
  TerrainId2: "89"
  UnderTerrainId: "26"
 }
 { Child 9    # RockLava
  Brightness: "1.08"
  Saturation: "0.85"
  RGB: "(0.91, 0.74, 0.54)"
  AddCol: "1.45"
  Smoothness: "0.66"
  ReliefStrength: "0.47"
  NormalStrength: "0.42"
  Interpolation: "0.06"
  GeoStrength: "0.92"
  DistanceResample: "0.63"
  NearScale: "0.1"
  DistantScale: "0.005"
  TerrainId: "26"
  UnderTerrainId: "58"
 }
 { Child 10    # RockBlack02
  Brightness: "0.18"
  Saturation: "1.29"
  RGB: "(0.8, 0.76, 0.99)"
  AddCol: "0.19"
  Smoothness: "0.16"
  ReliefStrength: "0.14"
  NormalStrength: "1.43"
  Interpolation: "0.6"
  GeoStrength: "0.04"
  DistanceResample: "0.89"
  NearScale: "0.3"
  DistantScale: "0.01"
  TerrainId: "20"
  TerrainId2: "19"
  UnderTerrainId: "58"
 }
 { Child 11    # RockLava05
  Brightness: "0.4"
  Saturation: "2.32"
  RGB: "(1.11, 1.16, 1.29)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.33"
  NormalStrength: "1"
  Interpolation: "0.17"
  GeoStrength: "0.38"
  DistanceResample: "0.59"
  NearScale: "0.3"
  DistantScale: "0.01"
  TerrainId: "108"
  TerrainId2: "89"
  UnderTerrainId: "58"
 }
 { Child 12    # IronResource
  Brightness: "0.28"
  Saturation: "0.61"
  RGB: "(1, 1, 1.27)"
  AddCol: "0"
  Smoothness: "0.26"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "81"
 }
 { Child 13    # SiliconResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "82"
 }
 { Child 14    # CobaltResource
  Brightness: "1"
  Saturation: "0.82"
  RGB: "(1.21, 1, 1.75)"
  AddCol: "0"
  Smoothness: "0.44"
  ReliefStrength: "0"
  NormalStrength: "2.37"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "85"
 }
 { Child 15    # RockLava04
  Brightness: "2.26"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.42"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.46"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "89"
  TerrainId2: "48"
  UnderTerrainId: "121"
 }
}