{ Material Name: Lava
  HeightMapMax: "400"
  SplatMap_1: "Lava_splat1"
  SplatMap_2: "Lava_splat2"
  ClusterScale: "60"

 { Child 0    # RockLava04
  Brightness: "1.85"
  Saturation: "0.98"
  RGB: "(0.7, 2.2, 0.86)"
  AddCol: "0.03"
  Smoothness: "-0.1"
  ReliefStrength: "2.76"
  NormalStrength: "1"
  Interpolation: "0.48"
  GeoStrength: "0"
  DistanceResample: "0.81"
  NearScale: "0.5357254"
  DistantScale: "0"
  TerrainId: "89"
 }
 { Child 1    # RockLava04
  Brightness: "0.32"
  Saturation: "1.72"
  RGB: "(0.21, 0.91, 1.17)"
  AddCol: "0.19"
  Smoothness: "-0.14"
  ReliefStrength: "0.2"
  NormalStrength: "2.21"
  Interpolation: "0.8"
  GeoStrength: "0.59"
  DistanceResample: "0.9"
  NearScale: "0.142284"
  DistantScale: "0.04764667"
  TerrainId: "89"
 }
 { Child 2    # SandBeach
  Brightness: "0.1"
  Saturation: "3"
  RGB: "(2.51, 0.4, 0.27)"
  AddCol: "0.55"
  Smoothness: "0.08"
  ReliefStrength: "0.79"
  NormalStrength: "2.11"
  Interpolation: "0.5"
  GeoStrength: "0.27"
  DistanceResample: "0.78"
  NearScale: "0.2504629"
  DistantScale: "0.002"
  TerrainId: "33"
  TerrainId2: "89"
  UnderTerrainId: "17"
 }
 { Child 3    # RockBlack04
  Brightness: "0.3"
  Saturation: "1"
  RGB: "(1.28, 1.17, 1.81)"
  AddCol: "0.05"
  Smoothness: "0.23"
  ReliefStrength: "0.8"
  NormalStrength: "1.99"
  Interpolation: "1"
  GeoStrength: "0.74"
  DistanceResample: "0.96"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  TerrainId: "58"
  TerrainId2: "20"
  UnderTerrainId: "17"
 }
 { Child 4    # Stone
  Brightness: "0.36"
  Saturation: "1.73"
  RGB: "(1.46, 1.24, 1.58)"
  AddCol: "1.51"
  Smoothness: "-0.2"
  ReliefStrength: "0.65"
  NormalStrength: "1.65"
  Interpolation: "0.72"
  GeoStrength: "0.27"
  DistanceResample: "1"
  NearScale: "0.4883498"
  DistantScale: "0.005000499"
  TerrainId: "1"
  TerrainId2: "121"
  UnderTerrainId: "17"
 }
 { Child 5    # SandBeach
  Brightness: "0.12"
  Saturation: "0.27"
  RGB: "(0.82, 0.82, 0.97)"
  AddCol: "0.13"
  Smoothness: "-0.4"
  ReliefStrength: "0.02"
  NormalStrength: "1.16"
  Interpolation: "0.39"
  GeoStrength: "0"
  DistanceResample: "0.65"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "33"
  TerrainId2: "34"
 }
 { Child 6    # RockBlack04
  Brightness: "0.49"
  Saturation: "0.81"
  RGB: "(0.99, 1.02, 1.08)"
  AddCol: "0.39"
  Smoothness: "-0.1"
  ReliefStrength: "0.28"
  NormalStrength: "2.49"
  Interpolation: "1"
  GeoStrength: "0.5"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "58"
  TerrainId2: "1"
  UnderTerrainId: "17"
 }
 { Child 7    # RockGrey02
  Brightness: "0.22"
  Saturation: "0.41"
  RGB: "(1.32, 1.26, 1.21)"
  AddCol: "0.11"
  Smoothness: "0.29"
  ReliefStrength: "0.44"
  NormalStrength: "0.95"
  Interpolation: "0.51"
  GeoStrength: "0"
  DistanceResample: "0.95"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "17"
  TerrainId2: "61"
 }
 { Child 8    # RockBlack02
  Brightness: "2.06"
  Saturation: "0.66"
  RGB: "(0.89, 0.75, 0.9)"
  AddCol: "0.91"
  Smoothness: "0.42"
  ReliefStrength: "0.04"
  NormalStrength: "0.37"
  Interpolation: "0.69"
  GeoStrength: "0.06"
  DistanceResample: "0.63"
  NearScale: "1"
  DistantScale: "0.25"
  TerrainId: "20"
  TerrainId2: "58"
  UnderTerrainId: "17"
 }
 { Child 9    # Cliff5
  Brightness: "0.75"
  Saturation: "0.83"
  RGB: "(0.47, 0.54, 0.6)"
  AddCol: "0.03"
  Smoothness: "-0.89"
  ReliefStrength: "0.04"
  NormalStrength: "2.69"
  Interpolation: "0.82"
  GeoStrength: "0.37"
  DistanceResample: "0.38"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  TerrainId: "127"
  TerrainId2: "1"
  UnderTerrainId: "17"
 }
 { Child 10    # RockGreen02
  Brightness: "0.11"
  Saturation: "2.58"
  RGB: "(3, 0.32, 0.38)"
  AddCol: "0.48"
  Smoothness: "0.02"
  ReliefStrength: "0.84"
  NormalStrength: "1"
  Interpolation: "0.18"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "61"
  TerrainId2: "26"
  UnderTerrainId: "17"
 }
 { Child 11    # RockBlack02
  Brightness: "0.47"
  Saturation: "0.98"
  RGB: "(1.01, 0.89, 1)"
  AddCol: "0.94"
  Smoothness: "0.12"
  ReliefStrength: "1.02"
  NormalStrength: "2.35"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.37"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "20"
  UnderTerrainId: "17"
 }
 { Child 12    # IronResource
  Brightness: "0.6"
  Saturation: "0.16"
  RGB: "(0.48, 0.49, 0.59)"
  AddCol: "0.71"
  Smoothness: "0.43"
  ReliefStrength: "2.76"
  NormalStrength: "2.26"
  Interpolation: "0.72"
  GeoStrength: "0"
  DistanceResample: "0.69"
  NearScale: "0.5357254"
  DistantScale: "0"
  TerrainId: "81"
 }
 { Child 13    # SiliconResource
  Brightness: "0.19"
  Saturation: "1.02"
  RGB: "(0.57, 0.48, 0.58)"
  AddCol: "1.6"
  Smoothness: "0.26"
  ReliefStrength: "0.45"
  NormalStrength: "1.9"
  Interpolation: "1"
  GeoStrength: "0.75"
  DistanceResample: "0.66"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  TerrainId: "82"
  UnderTerrainId: "127"
 }
 { Child 14    # RockLava05
  Brightness: "0.27"
  Saturation: "1.16"
  RGB: "(1, 0.9, 0.95)"
  AddCol: "0.7"
  Smoothness: "-0.4"
  ReliefStrength: "0.85"
  NormalStrength: "1.99"
  Interpolation: "0.71"
  GeoStrength: "0.44"
  DistanceResample: "0.12"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "108"
 }
 { Child 15    # RockLava01
  Brightness: "1.04"
  Saturation: "0.99"
  RGB: "(0.63, 1.1, 1.6)"
  AddCol: "0.03"
  Smoothness: "-1"
  ReliefStrength: "0.26"
  NormalStrength: "1"
  Interpolation: "0.76"
  GeoStrength: "0.83"
  DistanceResample: "0.35"
  NearScale: "0.5357254"
  DistantScale: "0"
  TerrainId: "48"
 }
}